src/api/keys/Key.graphql

type ApiKey {
  id: ID!
  name: String!
  project: String!
  environment: String!
}

input ApiKeyInput {
  id: ID
  name: String!
  project: String!
  projectName: String!
  environment: String!
}

type ApiKeyResponse {
  storedInfo: ApiKey!
  # This will only ever be sent to the client ONCE as a result of creation
  # After, this value is only used for comparison
  key: String!
}

type Query {
  activeKeys(project: ID!): [ApiKey!]!
}

type Mutation {
  addApiKey(config: ApiKeyInput): ApiKeyResponse!
  revokeKey(id: ID!): ApiKey!
}
